
3D Menu Layout by coddrops
http://tympanus.net/Tutorials/3DRestaurantMenu/

---

Clouds Background Image
http://lostandtaken.com/gallery/clouds12.html

---

normalize.css by Nicolas Gallagher: http://github.com/necolas/normalize.css

---

Cover Illustartion by Stanley Chow 
http://www.stanleychowillustration.com/

---

Illustrations by Dave Mottram
http://monkeyworks.org

---

Illustartions by Dan Matutina
http://twistedfork.me

---

Ribbon Builder
http://livetools.uiparade.com/ribbon-builder.html

---

Background Pattern(s) from http://subtlepatterns.com/
http://creativecommons.org/licenses/by-sa/3.0/deed.en_US



Stone Pattern by AGF81:
http://agf81.deviantart.com/gallery/31629552#/d49w3l3

Tileable Wood Pattern
http://ftisis-stock.deviantart.com/art/tileable-wood-texture-90119307

Patterns 
http://lostandtaken.com