<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="clean.css" server="ftp.populerdunya.com/bookcard/" local="130077382240000000" remote="130712146200000000" Dst="1" />
<file name="modern.css" server="ftp.populerdunya.com/bookcard/" local="130077382280000000" remote="130712146200000000" Dst="1" />
<file name="retro.css" server="ftp.populerdunya.com/bookcard/" local="130076866610000000" remote="130712146200000000" Dst="1" />
<file name="retro3d.css" server="ftp.populerdunya.com/bookcard/" local="130065699770000000" remote="130712146200000000" Dst="1" />
</dwsync>